# -------------------------------------------------------------------
#  This is class catalog for location of Junos S/W per platfrom type
#  Object types:
#  [Device_<number>]
#--------------------------------------------------------------------

[Classes]
#
# List of classes
#
JunosSW
Release

[Object_Index]
JunosSW_0
JunosSW_011
JunosSW_1
JunosSW_111
JunosSW_2
JunosSW_3
JunosSW_4
JunosSW_5
JunosSW_6
JunosSW_7
Release_0
Release_1
Release_3
Release_311
Release_4
Release_5
Release_6
Release_61
Release_7
Release_711
Release_8
Release_9
Release_91
Release_911
Release_10
Release_11
Release_12
Release_1211
Release_13
Release_14
Release_1411
Release_19
Release_20
Release_21

[Class_JunosSW]

Class = JunosSW
Param1 = Name
Param2 = Main
Param3 = Minor
Param4 = Status
Param5 = Folder1
Param6 = Folder2
Param7 = Platform
Param8 = ImageTemplate1
Param9 = Display_Name
Param10 = SecureCRT_Session
Param11 = Main List
Param12 = Release_Tag
Param13 = Release_Deny_Tag
Param14 = Amount_of_Minors
Param15 = ImageTemplate2
Param16 = ImageFile
Main List = <List>
Status = <AutoRecord>
Format4 = checkbox
Main = <AutoRecord>
Minor = <AutoRecord>
ListNumber11 = 3

[Class_Release]

Class = Release
Param1 = Name
Param2 = Minor List
Param3 = ImagFile List
Minor List = <List>
ImageFile List = <List>
ListNumber2 = 5

[JunosSW_0]
Name = ACX-DEV
Platform = acx
Main List = 12.3
Folder1 = /volume/build/junos/acx_x54_s4
Folder2 = development/
ImageTemplate1 = jinstall-ppc-*-domestic-signed.tgz
Status = Inactive
Minor = None
Main = 12.3
ImageFile =
Amount_of_Minors = 5
Release_Tag = None
Release_Deny_Tag = None
Display_Name = Development Image
SecureCRT_Session = JTAC-TOOL/svl-jtac-tool01

[JunosSW_011]
Name = ACX-DEV
Platform = acx
Main List = x_151_x54
Folder1 = /.amd/bng-pb-storage01/export/export1/rbu_jenkins/
Folder2 = development/
ImageTemplate1 = jinstall-ppc-*-domestic-signed.tgz
Status = Inactive
Minor = None
Main = None
ImageFile =
Amount_of_Minors = 5
Release_Tag = None
Release_Deny_Tag = None
Display_Name = Development Image
SecureCRT_Session = JTAC-TOOL/svl-jtac-tool01

[JunosSW_1]
Name = ACX-PROD
Platform = acx
Main List = 12.3,15.1
Folder1 = /volume/build/junos/
Folder2 = service/
ImageTemplate1 = jinstall-ppc-*-domestic-signed.tgz
Status = Active
Minor = 15.1X54-D37.5
Main = 15.1
ImageFile =
Amount_of_Minors = 99
Release_Tag = X54
Release_Deny_Tag = 5k
Display_Name = Production Image
SecureCRT_Session = JTAC-TOOL/svl-jtac-tool01

[JunosSW_111]
Name = ACX-PROD
Platform = acx
Main List = 15.1F
Folder1 = /volume/build/junos/
Folder2 = release/
ImageTemplate1 = jinstall-ppc-*-domestic-signed.tgz
Status = Active
Minor = None
Main = None
ImageFile =
Amount_of_Minors = 99
Release_Tag = None
Release_Deny_Tag = None
Display_Name = Production Image
SecureCRT_Session = JTAC-TOOL/svl-jtac-tool01


[JunosSW_2]
Name = MX80-DEV
Platform = mx80
Main List = 14.2,15.1,15.1F,16.1,16.2
Folder1 = /volume/build/junos/
Folder2 = daily/
ImageTemplate1 = jinstall-ppc-*-domestic-signed.tgz
Status = Inactive
Minor = None
Main = 15.1
ImageFile =
Amount_of_Minors = 5
Release_Tag = None
Release_Deny_Tag = failed
Display_Name = Development Image
SecureCRT_Session = JTAC-TOOL/svl-jtac-tool01

[JunosSW_3]
Name = MX80-PROD
Platform = mx80
Main List = 14.2,15.1,15.1F,16.1
Folder1 = /volume/build/junos/
Folder2 = release/
ImageTemplate1 = jinstall-ppc-*-domestic-signed.tgz
Status = Inactive
Minor = None
Main = 15.1
ImageFile =
Amount_of_Minors = 99
Release_Tag = None
Release_Deny_Tag = failed
Display_Name = Production Image
SecureCRT_Session = JTAC-TOOL/svl-jtac-tool01

[JunosSW_4]
Name = MX-DEV
Platform = mx
Main List = 14.2,15.1,16.1,16.2
Folder1 = /volume/build/junos/
Folder2 = daily/
ImageTemplate1 = jinstall64-*-domestic-signed.tgz
ImageTemplate2 = junos-install-x86-64-*.tgz
Status = Inactive
Minor = None
Main = 14.2
ImageFile =
Amount_of_Minors = 5
Release_Tag = None
Release_Deny_Tag = failed
Display_Name = Development Image
SecureCRT_Session = JTAC-TOOL/svl-jtac-tool01

[JunosSW_5]
Name = MX-PROD
Platform = mx
Main List = 14.2,15.1,16.1
Folder1 = /volume/build/junos/
Folder2 = release/
ImageTemplate1 = jinstall64-*-domestic-signed.tgz
ImageTemplate2 = junos-install-x86-64-*.tgz
Status = Inactive
Minor = None
Main = 15.1
ImageFile =
Amount_of_Minors = 99
Release_Tag = None
Release_Deny_Tag = failed
Display_Name = Production Image
SecureCRT_Session = JTAC-TOOL/svl-jtac-tool01

[JunosSW_6]
Name = ACX5K-DEV
Platform = acx5k
Main List = misha_rel2_p1,misha_rel3_p1
Folder1 = /.amd/bng-pb-storage01/export/export1/rbu_jenkins/
Folder2 = development/
ImageTemplate1 = jinstall-acx5k-*-domestic-signed.tgz
Status = Inactive
Minor = None
Main = misha_rel3_p1
ImageFile =
Amount_of_Minors = 5
Release_Tag = None
Release_Deny_Tag = failed
Display_Name = Development Image
SecureCRT_Session = JTAC-TOOL/bng-eabu05

[JunosSW_7]
Name = ACX5K-PROD
Platform = acx5k
Main List = 15.1
Folder1 = /volume/build/junos/
Folder2 = service/
ImageTemplate1 = jinstall-acx5k-*-domestic-signed.tgz
Status = Inactive
Minor = None
Main = 15.1
ImageFile =
Amount_of_Minors = 99
Release_Tag = 5k
Release_Deny_Tag = failed
Display_Name = Production Image
SecureCRT_Session = JTAC-TOOL/svl-jtac-tool01

[Release_0]
Name = ACX-DEV-12.3
Minor List = current,20160817.0,20160810.0,20160807.0,20160703.0
ImageFile List =

[Release_1]
Name = ACX-DEV-x_151_x54
Minor List = 
ImageFile List =


[Release_3]
Name = ACX-PROD-15.1
Minor List = 15.1X54-D51.5-centos,15.1X54-D51.5,15.1X54-D51.3,15.1X54-D50.13,15.1X54-D50.11,15.1X54-D50.10,15.1X54-D37.5,15.1X54-D37.4,15.1X54-D37.3,15.1X54-D37.2,15.1X54-D37.1,15.1X54-D37,15.1X54-D36.2,15.1X54-D36.1,15.1X54-D35.9,15.1X54-D35.8,15.1X54-D35.7,15.1X54-D35.6,15.1X54-D35.5,15.1X54-D35.4,15.1X54-D35.3,15.1X54-D35.2,15.1X54-D35.11,15.1X54-D35.10,15.1X54-D35.1,15.1X54-D35,15.1X54-D30.2,15.1X54-D30.1,15.1X54-D30,15.1X54-D25.14,15.1X54-D20.7,15.1X54-D20-acx,15.1X54-D10.5,15.1X54-D10.4
ImageFile List =

[Release_311]
Name = ACX-PROD-15.1F
Minor List = 
ImageFile List =


[Release_4]
Name = ACX-PROD-12.3
Minor List = 12.3X54-D29.9,12.3X54-D29.8,12.3X54-D29.7,12.3X54-D29.6,12.3X54-D29.5,12.3X54-D29.4,12.3X54-D29.3,12.3X54-D29.2,12.3X54-D29.1,12.3X54-D29,12.3X54-D28.1,12.3X54-D28,12.3X54-D27.1,12.3X54-D27,12.3X54-D26.1,12.3X54-D25.7,12.3X54-D25.6,12.3X54-D25.5,12.3X54-D25.4,12.3X54-D25.3,12.3X54-D25.2,12.3X54-D25.1,12.3X54-D25,12.3X54-D20.9,12.3X54-D20.8,12.3X54-D20.7,12.3X54-D20.6,12.3X54-D20.5,12.3X54-D20.4,12.3X54-D20.3,12.3X54-D20.2,12.3X54-D16.2,12.3X54-D16.1,12.3X54-D16,12.3X54-D15.3,12.3X54-D15.2,12.3X54-D15.1,12.3X54-D15,12.3X54-D11.1,12.3X54-D10.6,12.3X54-D10.5,12.3X54-D10.4,12.3X54-D10.2,12.3X54-D10.1,12.3X54-D10
ImageFile List =

[Release_5]
Name = MX80-DEV-14.2
Minor List = current,20160817.1,20160815.0,20160814.0,20160813.0
ImageFile List =

[Release_6]
Name = MX80-DEV-15.1
Minor List = current,20160818.0,20160817.0,20160816.0,20160814.0
ImageFile List =

[Release_61]
Name = MX80-DEV-15.1F
Minor List = 
ImageFile List =

[Release_7]
Name = MX80-DEV-16.1
Minor List = 
ImageFile List =

[Release_711]
Name = MX80-DEV-16.2
Minor List = 
ImageFile List =

[Release_8]
Name = MX80-PROD-14.2
Minor List = 14.2R7.5,14.2R7.4,14.2R7.3,14.2R7.2,14.2R7.1,14.2R7,14.2R6.5,14.2R6.4,14.2R6.3,14.2R6.2,14.2R6.1,14.2R6-S3,14.2R6-S2.2,14.2R6-S2.1,14.2R6-S2,14.2R6-S1,14.2R6,14.2R5.8,14.2R5-S5.2,14.2R5-S5.1,14.2R5-S4,14.2R5-S3,14.2R5-S2.1,14.2R5-S2,14.2R5-S1.2,14.2R5-J1.2,14.2R5-J1.1,14.2R5-J1,14.2R4.9,14.2R4.8,14.2R4.7,14.2R4.6,14.2R4.5,14.2R4.4,14.2R4.2,14.2R4.1,14.2R4-S5,14.2R4-S4.2,14.2R4-S3.1,14.2R4-S2,14.2R4-S1,14.2R4-J2,14.2R4-J1,14.2R4,14.2R3.8-C1.1,14.2R3.8-C1,14.2R3.8,14.2R3.7,14.2R3.6,14.2R3.5,14.2R3.4,14.2R3.3,14.2R3.1,14.2R3-S9,14.2R3-S8,14.2R3-S7.1,14.2R3-S6.1,14.2R3-S5,14.2R3-S4.4,14.2R3-S3,14.2R3-S2,14.2R3-S1.3,14.2R3,14.2R2.8,14.2R2.6,14.2R2.5,14.2R2.4,14.2R2.3,14.2R2.2,14.2R2.1,14.2R2-S3-J1,14.2R2-S3,14.2R2-S2,14.2R2-S1,14.2R2,14.2R1.9,14.2R1.8
ImageFile List =

[Release_9]
Name = MX80-PROD-15.1
Minor List = 15.1R4.6-centos,15.1R4.6,15.1R4.5-centos,15.1R4.5,15.1R4.4-qfx5k,15.1R4.3-qfx5k,15.1R4-S1.5-centos,15.1R4-S1.5,15.1R4-S1.4-centos,15.1R4-S1.4,15.1R4-S1.3-centos,15.1R4-S1.3,15.1R4-S1.2,15.1R4-S1.1,15.1R4-S1,15.1R4,15.1R3.6,15.1R3.5-qfx5k,15.1R3.5,15.1R3.4,15.1R3.3,15.1R3.2,15.1R3.1,15.1R3-S3-centos,15.1R3-S3,15.1R3-S2.2,15.1R3-S2,15.1R3-S1.1,15.1R3-S1-J1.1,15.1R3-S1,15.1R3,15.1R2.9,15.1R2-S3,15.1R2-S2,15.1R2-S1.1,15.1R2-S1,15.1R1.9,15.1R1.8,15.1R1-S3,15.1R1-S2.3,15.1R1-S1,15.1F6.9,15.1F6.8,15.1F6.7,15.1F6.5,15.1F6-S1.3,15.1F6-S1.2,15.1F6-S1,15.1F6,15.1F5.6,15.1F5.15,15.1F5-S99,15.1F5-S4,15.1F5-S3.6,15.1F5-S3.5,15.1F5-S3.3,15.1F5-S2.8,15.1F5-S2.7,15.1F5-S2.5
ImageFile List =

[Release_91]
Name = MX80-PROD-15.1F
Minor List = 
ImageFile List =

[Release_911]
Name = MX80-PROD-16.1
Minor List = 
ImageFile List =

[Release_10]
Name = MX-DEV-14.2
Minor List = current,20160817.1,20160815.0,20160814.0,20160813.0
ImageFile List =

[Release_11]
Name = MX-DEV-15.1
Minor List = current,20160818.0,20160817.0,20160816.0,20160814.0
ImageFile List =

[Release_12]
Name = MX-DEV-16.1
Minor List = current,20160818.0,20160817.0,20160816.0,20160815.0
ImageFile List =

[Release_1211]
Name = MX-DEV-16.2
Minor List = 
ImageFile List =

[Release_13]
Name = MX-PROD-14.2
Minor List = 14.2R7.5,14.2R7.4,14.2R7.3,14.2R7.2,14.2R7.1,14.2R7,14.2R6.5,14.2R6.4,14.2R6.3,14.2R6.2,14.2R6.1,14.2R6-S3,14.2R6-S2.2,14.2R6-S2.1,14.2R6-S2,14.2R6-S1,14.2R6,14.2R5.8,14.2R5-S5.2,14.2R5-S5.1,14.2R5-S4,14.2R5-S3,14.2R5-S2.1,14.2R5-S2,14.2R5-S1.2,14.2R5-J1.2,14.2R5-J1.1,14.2R5-J1,14.2R4.9,14.2R4.8,14.2R4.7,14.2R4.6,14.2R4.5,14.2R4.4,14.2R4.2,14.2R4.1,14.2R4-S5,14.2R4-S4.2,14.2R4-S3.1,14.2R4-S2,14.2R4-S1,14.2R4-J2,14.2R4-J1,14.2R4,14.2R3.8-C1.1,14.2R3.8-C1,14.2R3.8,14.2R3.7,14.2R3.6,14.2R3.5,14.2R3.4,14.2R3.3,14.2R3.1,14.2R3-S9,14.2R3-S8,14.2R3-S7.1,14.2R3-S6.1,14.2R3-S5,14.2R3-S4.4,14.2R3-S3,14.2R3-S2,14.2R3-S1.3,14.2R3,14.2R2.8,14.2R2.6,14.2R2.5,14.2R2.4,14.2R2.3,14.2R2.2,14.2R2.1,14.2R2-S3-J1,14.2R2-S3,14.2R2-S2,14.2R2-S1,14.2R2,14.2R1.9,14.2R1.8
ImageFile List =

[Release_14]
Name = MX-PROD-15.1
Minor List = 15.1R4.6-centos,15.1R4.6,15.1R4.5-centos,15.1R4.5,15.1R4.4-qfx5k,15.1R4.3-qfx5k,15.1R4-S1.5-centos,15.1R4-S1.5,15.1R4-S1.4-centos,15.1R4-S1.4,15.1R4-S1.3-centos,15.1R4-S1.3,15.1R4-S1.2,15.1R4-S1.1,15.1R4-S1,15.1R4,15.1R3.6,15.1R3.5-qfx5k,15.1R3.5,15.1R3.4,15.1R3.3,15.1R3.2,15.1R3.1,15.1R3-S3-centos,15.1R3-S3,15.1R3-S2.2,15.1R3-S2,15.1R3-S1.1,15.1R3-S1-J1.1,15.1R3-S1,15.1R3,15.1R2.9,15.1R2-S3,15.1R2-S2,15.1R2-S1.1,15.1R2-S1,15.1R1.9,15.1R1.8,15.1R1-S3,15.1R1-S2.3,15.1R1-S1,15.1F6.9,15.1F6.8,15.1F6.7,15.1F6.5,15.1F6-S1.3,15.1F6-S1.2,15.1F6-S1,15.1F6,15.1F5.6,15.1F5.15,15.1F5-S99,15.1F5-S4,15.1F5-S3.6,15.1F5-S3.5,15.1F5-S3.3,15.1F5-S2.8,15.1F5-S2.7,15.1F5-S2.5
ImageFile List =

[Release_1411]
Name = MX-PROD-16.1
Minor List = 
ImageFile List =

[Release_19]
Name = ACX5K-DEV-misha_rel2_p1
Minor List = current,20160226.0,20160222.0,20160219.0,20160217.0
ImageFile List =

[Release_20]
Name = ACX5K-DEV-misha_rel3_p1
Minor List = current,20160816.0,20160805.0,20160803.0,20160801.0
ImageFile List =

[Release_21]
Name = ACX5K-PROD-15.1
Minor List = 15.1X54-D50.13-acx5k,15.1X54-D50.11-acx5k,15.1X54-D50.10-acx5k,15.1X54-D25.14-acx5k,15.1X54-D20.7-acx5k,15.1X54-D20.6-acx5k,15.1X54-D20.5-acx5k,15.1X54-D20.4-acx5k,15.1X54-D20.2-acx5k,15.1X54-D20.1-acx5k,15.1X54-D20-acx5k
ImageFile List =

